// Cloudflare deploy config. Vite builds the game into dist/ (served as static assets);
// worker/index.ts adds the small /api/scores scoreboard backed by a D1 database.
{
  "name": "stone-smash",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-06",
  // Build before every deploy, so it works even if no build command is set in the dashboard.
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // World scoreboard (top 51). The table is created automatically on first use.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stone-smash-scores",
      "database_id": "114efe68-b68f-41d7-b610-2dcec1b9f028"
    }
  ]
}
